<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <!-- App title Bar of Activity -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="noScroll"
            app:title="@string/registerActivityHeading"
            >

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Main Part (Content) of Activity -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- GUNI Logo Image -->
            <ImageView

                android:id="@+id/guniRegisterImg"

                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:contentDescription="@string/imageDescription"
                android:src="@drawable/guni_logo"

                android:scaleType="centerCrop"

                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="10dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior = "@string/hide_bottom_view_on_scroll_behavior">

                    <!-- User Name EditText with Image Icon (Drawable) -->
                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/usernameTextLayout"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="20dp"

                        android:hint="Username"

                        app:startIconDrawable="@drawable/ic_baseline_person_24"
                        app:startIconTint="@color/pink"

                        >

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/usernameEditText"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Phone Number -->
                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/phoneTextLayout"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="20dp"

                        android:hint="Phone Number"

                        app:startIconDrawable="@drawable/ic_baseline_phone_android_24"
                        app:startIconTint="@color/pink"

                        >

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/phoneEditText"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- City -->
                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/cityTextLayout"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="20dp"

                        android:hint="City"

                        app:startIconDrawable="@drawable/ic_baseline_location_city_24"
                        app:startIconTint="@color/pink"

                        >

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/cityEditText"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Email EditText with Image Icon (Drawable) -->
                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/emailTextLayout"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="20dp"

                        android:hint="@string/email_hint"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/regPasswordTextLayout"

                        app:startIconDrawable="@drawable/ic_baseline_email_24"
                        app:startIconTint="@color/pink"

                        >

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/emailEditText"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Password EditText with Image Icon (Drawable) -->
                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/regPasswordTextLayout"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="20dp"

                        android:hint="@string/password_hint"

                        app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
                        app:startIconTint="@color/pink"
                        >

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/regPasswordEditText"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Confirm password -->
                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/confirmpasswordTextLayout"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="50dp"

                        android:hint="Confirm Password"

                        app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
                        app:startIconTint="@color/pink"
                        >

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/confirmpasswordEditText"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Login Button -->
            <LinearLayout
                android:elevation="25dp"
                android:layout_marginTop="-25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >
                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Register"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <!-- Signup Section-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"

                android:layout_gravity="center"
                android:gravity="center"

                >

                <!-- Message for Login -->
                <TextView

                    android:id="@+id/login_msg"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already Have an Account ?"

                    android:textSize="20sp"
                    android:textStyle="bold"

                    android:layout_marginRight="10dp"

                    ></TextView>

                <!-- Login Link -->
                <TextView

                    android:id="@+id/login_link"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"

                    android:textSize="20sp"
                    android:textStyle="bold"


                    android:layout_marginLeft="10dp"

                    android:textColor="@color/pink"

                    ></TextView>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNavigationView"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:menu="@menu/navigation_menu"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>