<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- App title Bar of Activity -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <!-- Heading Title TextView -->
<!--            <TextView-->
<!--                android:id="@+id/loginText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/loginActivityHeading"-->
<!--                android:textSize="25sp">-->

<!--            </TextView>-->

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Main Part (Content) of Activity -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <!-- GUNI Logo Image -->
            <ImageView

                android:id="@+id/guniImg"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:contentDescription="@string/imageDescription"
                android:src="@drawable/guni_logo"

                app:layout_constraintBottom_toTopOf="@id/LoginCard"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintHeight="80dp"

                />

            <!-- Material Theme Card For Login -->
            <com.google.android.material.card.MaterialCardView

                android:id="@+id/LoginCard"

                app:layout_constraintTop_toBottomOf="@id/guniImg"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"


                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginHorizontal="30dp"

                >

                <!-- Email, Password, Forget Password Block -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <!--Email EditText with Image Icon (Drawable) -->
                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/emailTextLayout"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginVertical="30dp"
                        android:layout_marginHorizontal="30dp"

                        android:hint="@string/email_hint"


                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/passwordTextLayout"

                        >

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/emailEditText"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_baseline_email_24"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Password EditText with Image Icon (Drawable) -->
                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/passwordTextLayout"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginVertical="30dp"
                        android:layout_marginHorizontal="30dp"

                        android:hint="@string/password_hint"


                        app:layout_constraintTop_toBottomOf="@id/emailTextLayout"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"

                        >

                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/passwordEditText"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_baseline_vpn_key_24"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Forget Password Text-->
                    <TextView
                        android:id="@+id/forget_password"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="@string/forget_password_text"

                        android:padding="0dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="15dp"

                        android:textSize="18sp"

                        android:textAlignment="textEnd"

                        app:layout_constraintTop_toBottomOf="@id/passwordTextLayout"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"

                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Login Button -->

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toBottomOf="@id/LoginCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="25dp"
                android:layout_marginTop="-25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnLogin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/loginBtnText" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toBottomOf="@id/btnLogin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    android:layout_marginTop="50dp"

                    >

                    <!-- Message for Sign UP Option -->
                    <TextView

                        android:id="@+id/signup_msg"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/signup_message"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/signup_link"
                        app:layout_constraintTop_toTopOf="parent"

                        android:textSize="20sp"
                        android:textStyle="bold"

                        android:layout_marginRight="10dp"

                        ></TextView>

                    <!-- Message for Sign UP Option -->
                    <TextView

                        android:id="@+id/signup_link"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/signup_text"

                        app:layout_constraintLeft_toRightOf="@id/signup_msg"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        android:textSize="20sp"
                        android:textStyle="bold"

                        android:layout_marginLeft="10dp"

                        android:textColor="@color/pink"

                        ></TextView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Signup Section-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNavigationView"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:menu="@menu/navigation_menu"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>